# This is an STM32F0 discovery board with a single STM32F051R8T6 chip.
# http://www.st.com/internet/evalboard/product/253215.jsp

#source [find interface/stlink-v2.cfg]
#
# STMicroelectronics ST-LINK/V2 in-circuit debugger/programmer
#

interface stlink
stlink_layout usb
stlink_device_desc "ST-LINK/V2"
stlink_vid_pid 0x0483 0x3748

# unused but set to disable warnings
adapter_khz 1000

set WORKAREASIZE 0x2000
#source [find target/stm32f0x_stlink.cfg]

#
# STM32f0x stlink pseudo target
#

if { [info exists CHIPNAME] == 0 } {
   set CHIPNAME stm32f0x
}

if { [info exists CPUTAPID] == 0 } {
   set CPUTAPID 0x0bb11477
}

if { [info exists WORKAREASIZE] == 0 } {
   set WORKAREASIZE 0x1000
}

source [find target/stm32_stlink.cfg]

# stm32f0x family uses stm32f1x driver
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f1x 0 0 0 0 $_TARGETNAME

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
